<div class="tab-container">
    <span class="writing-help">Content is parsed with <a href="https://help.github.com/articles/github-flavored-markdown">GitHub Flavored Markdown</a> using a fork of <a href = "https://github.com/royfox/Ciconia">Ciconia</a></span>
    <ul class="nav nav-tabs">
        <li class="active"><a href="#ciconia-input" data-toggle="tab">Write</a></li>
        <li><a href="#ciconia-preview" data-toggle="tab" id="ciconia-preview-tab">Preview</a></li>
    </ul>
</div>


<div class="tab-content">
    <div class="tab-pane active" id="ciconia-input">
        <?php echo $textarea;?>
    </div>
    <div class="tab-pane" id="ciconia-preview">
        Loading preview...
    </div>
</div>