body {
  background:#EEE;
}


@post-font-size:14px;
@page-width:800px;

/* Page Layout */
#container { width:@page-width; margin:0 auto; background:#fff; border:1px solid #ccc;  }
#wrapper {  padding:20px 40px 40px 40px; position:relative; }
#content { padding:3px 0; clear:both; }
label { font-weight:bold; margin-top:10px;}
div.checkbox { float:left; width:160px;
    label { font-weight:normal; margin:0;}
}


.faint { opacity:0.5;}
.faint:hover { opacity:1;}

/* Override some bootstrap rules */
h1 { font-size:28px; padding:15px 0 0 0; }
.alert {margin-bottom:10px;}
form { margin:15px 0;}

a, a:hover {
  color: #005580;
}

div.post {
    h1, h2, h3, h4, h5, h6 { font-size: 22px; line-height:24px; padding:0; margin:12px 0;}
    padding-left:120px;
}

#header { padding:0; position:relative; height:64px;
    h1 {  padding:0; font-size:30px;
        a { letter-spacing:-0.05em; color:#FCAD23; margin-top:-20px;  border-bottom:5px solid #FCAD23; }
        a:hover { text-decoration: none; }
    }
    .permalinks { position:absolute; right: -53px; top:20px; }
     .username { font-size:13px; position:absolute; right:0px; top:9px; color:#BBB; z-index:2; width:300px;
        .btn, .btn-group { float:right;}
        .btn { margin-left:4px;}
     }
}

#navigation { padding:4px; position:absolute; top:10px; left:134px; width:515px;
        .btn {
            float:right; margin-left: 5px;
        }
        #search {
            a.btn {  float:left; padding:6px;}
            input.search { width:170px; float:left; font-size:12px;}
            input.submit { margin-left:4px;}
            div.actions { display:inline; float:left;}
        }
}

div.post_list {
    .single_post { clear:both; padding: 0 0 0 10px; border-bottom:1px solid #CCC;
        h4 { line-height:17px;font-size:16px; margin:0; padding:0 0 10px 0;
            .badge { vertical-align:top; background-color:#BBB; color:#666;}
        }
        .label.meta { float:right; margin: 5px 0 0px 10px; color:#CCC;
            a { color:#E7E7E7;}
            .time { color: #DDD;}
        }
        .tags { float:left;}
       .post-meta { padding-top:10px; margin-bottom: 4px;}
    }
    .single_post.odd { background:#F1F1F1;}
}

div.sort { color:#AAA; font-size:11px; text-align:right;
    a { color: #888; font-weight:bold;}
}

div.comments { margin-top: 20px; padding-top:20px; }

div.comment { margin-bottom:10px;  position:relative;
    .picture { position:absolute; padding-bottom:10px; display:none; }
    .content {
        .body.add { padding:0; border:0; background:#FFF;}
       padding-left:120px;
    }
    div.textarea { margin-bottom:0;
        label { display:none;}
    }
    .delete_link { font-size:12px; font-weight:normal;}
    label { display:none;}
}

.tab-container { positive:relative; padding-top:12px;}
#ciconia-input {
    textarea { height:130px; width:700px; padding:6px; font-size:14px;}
    label { display:none;}
    min-height: 150px;
}
#ciconia-preview { min-height: 150px; padding:6px; background-color: #FAFAFA; border:1px solid #eee;}
.writing-help {
  a { color: #aaa; font-weight: bold;}
  float:right; color:#aaa; padding-top:14px; font-size: 11px;
}



#add-comment {
  padding-left: 120px;
  #ciconia-input textarea { width:583px;}
}

div.content {
    label { margin-top:20px;}
    dd {
      color:#999; font-size:12px;
      a { font-weight: normal;}
    }
    a { font-weight: bold;}
}

.pagination { color: white; border-left: 1px solid #DDD;
    .counter { font-size: 13px; color:#BBB; font-weight:bold; float:right; display:block; margin-top:5px;}
    .prev a{ }
}

div.category_links { width:200px;float:left; margin-bottom:15px;
    h3 a { font-size:16px;}
    ul {
        li {  margin:0; 
            a { font-size: 14px; }
        }
    }
}

h3.list_heading {  padding:0; margin:8px 0;
    a { font-size: 12px; float:right;}
}
p.list_strapline { padding:0; }

div.tag_form { width:100%;
    label { display: inline;}
    span.parent { color:#BBB; font-weight:bold; }
    div.indent { float:left; background:#DDD; height:20px; width:50px; margin-right:5px; }
    div.tag_box { clear:both; border-bottom:1px solid #CCC;
        a { font-weight:bold;}
    }
    div.tag_box.checkboxes { border:none;}
}

div.excerpt { clear:both; font-size:12px; margin-bottom: 10px;}

.subscribers{
  span.links { float:right; vertical-align: middle; font-size:12px; font-weight: bold;  }
  clear:both;
  padding-top:20px;
  .dateline {
    font-size:13px; margin-bottom: 5px; font-weight: bold; color:#333;
  }
}

div.user-thumb {
  float:left; width:100px; text-align: center;
  .gravatar { margin-bottom: 5px;}
  .name { font-size: 12px; font-weight: bold;}
}

div.dateline {
  border-bottom:1px solid #eee; text-align: left; color:#999; font-size: 12px; margin-bottom: 1.5em; padding-top:1.5em; clear:both;
  span.links {
    float:right;
    a { color: #999; font-weight: bold; font-size:11px;}
  }
}

a.room-badge {
  font-size:13px; color:white; padding:2px 6px; width:auto; vertical-align: top;
}

.room-badge-large {
  vertical-align: top;
  a.room-badge { font-size:14px; padding:4px 7px; }
}

td.table-posts {
  .single_post:first-child .post-meta {
    padding-top:0;
  }
}

.edit-room { float:right;}

div.post, div.post p { font-size:@post-font-size;}
input.wide, textarea.wide { width:@page-width - 110;}
p.edit_links .btn { float:right; margin-top:8px;}
div.large_tags .btn { margin-bottom:6px;}
.highlight { background:yellow;}
div.actions input[type=submit]{ margin-top:10px; }

img.emoji { margin-right: 3px; vertical-align: top;}





